{
  "id": "test-plugin",
  "name": "Test neues Release",
  "version": "0.1.0",
  "description": "nur ein Test, ob neues Release geladen wird",
  "author": "spindi",
  "authorUrl": "https://"
  "minAppVersion": "0.15.0"
}
